=========================================
FILE 1: JSCSI_ItemShape.jsfx
(Save in your REAPER Effects folder)
=========================================
desc:JSCSI_ItemShape Dummy Plugin

slider1:0<0,1,0.001>Pitch Coarse
slider2:0<0,1,0.001>Pitch Fine
slider3:0<0,1,0.001>Pitch Stepped
slider4:0<0,1,0.001>Playrate Coarse
slider5:0<0,1,0.001>Playrate Fine
slider6:0<0,1,0.001>Playrate Stepped
slider7:0<0,1,0.001>Pan Coarse
slider8:0<0,1,0.001>Pan Fine
slider9:0<0,1,0.001>Pan Stepped
slider10:0<0,1,0.001>X-Fade Center Coarse
slider11:0<0,1,0.001>X-Fade Center Fine
slider12:0<0,1,0.001>X-Fade Shape Coarse
slider13:0<0,1,0.001>X-Fade Shape Fine
slider14:0<0,1,0.001>X-Fade Length Coarse
slider15:0<0,1,0.001>X-Fade Length Fine
slider16:0<0,1,0.001>X-Fade Shape Alt Coarse
slider17:0<0,1,0.001>X-Fade Shape Alt Fine
slider18:0<0,1,0.001>X-Fade Length Stepped
slider19:0<0,1,0.001>Fade In Length Coarse
slider20:0<0,1,0.001>Fade In Length Fine
slider21:0<0,1,0.001>Fade In Shape Coarse
slider22:0<0,1,0.001>Fade In Shape Fine
slider23:0<0,1,0.001>Fade Out Length Coarse
slider24:0<0,1,0.001>Fade Out Length Fine
slider25:0<0,1,0.001>Fade Out Shape Coarse
slider26:0<0,1,0.001>Fade Out Shape Fine
slider27:0<0,1,0.001>Item Volume Coarse
slider28:0<0,1,0.001>Item Volume Fine
slider29:0<0,1,0.001>Item Volume Stepped

@init
@sample
spl0=spl0;
spl1=spl1;


=========================================
FILE 2: mfm_csi_itemshape_engine.lua
(Save in your Scripts folder)
=========================================
local PLUGIN_NAME = "JSCSI_ItemShape"
local last_jsfx, last_item = {}, {}
for i=0,28 do last_jsfx[i], last_item[i] = -1, -1 end
local last_ptr = nil

function loop()
    local n_sel = reaper.CountSelectedMediaItems(0)
    if n_sel > 0 then
        local itm = reaper.GetSelectedMediaItem(0, 0)
        local trk = reaper.GetMediaItem_Track(itm)
        if trk then
            local fx_idx = -1
            for i=0, reaper.TrackFX_GetCount(trk)-1 do
                local _, fn = reaper.TrackFX_GetFXName(trk, i, "")
                if fn:find(PLUGIN_NAME) then fx_idx = i; break end
            end
            
            if fx_idx >= 0 then
                if itm ~= last_ptr then
                    for i=0,28 do last_jsfx[i] = reaper.TrackFX_GetParamNormalized(trk, fx_idx, i); last_item[i] = -1 end
                    last_ptr = itm
                end
                
                local tk = reaper.GetActiveTake(itm)
                local len = reaper.GetMediaItemInfo_Value(itm, "D_LENGTH")
                
                local js = {}
                for i=0,28 do js[i] = reaper.TrackFX_GetParamNormalized(trk, fx_idx, i) end
                
                -- Condensed matrix handling all MCU layers dynamically
                local p = {
                    {params={0,1,2},   getter=function() return tk and (reaper.GetMediaItemTakeInfo_Value(tk, "D_PITCH")+12)/24 or 0.5 end, setter=function(t,v) if t then reaper.SetMediaItemTakeInfo_Value(t, "D_PITCH", v*24-12) end end, is_take=true},
                    {params={3,4,5},   getter=function() return tk and (reaper.GetMediaItemTakeInfo_Value(tk, "D_PLAYRATE")-0.1)/3.9 or 0 end, setter=function(t,v) if t then reaper.SetMediaItemTakeInfo_Value(t, "D_PLAYRATE", v*3.9+0.1) end end, is_take=true},
                    {params={6,7,8},   getter=function() return tk and (reaper.GetMediaItemTakeInfo_Value(tk, "D_PAN")+1)/2 or 0.5 end, setter=function(t,v) if t then reaper.SetMediaItemTakeInfo_Value(t, "D_PAN", v*2-1) end end, is_take=true},
                    {params={18,19},   getter=function() return len>0 and reaper.GetMediaItemInfo_Value(itm, "D_FADEINLEN")/len or 0 end, setter=function(i,v,l) reaper.SetMediaItemInfo_Value(i, "D_FADEINLEN", v*l) end},
                    {params={20,21},   getter=function() return reaper.GetMediaItemInfo_Value(itm, "C_FADEINSHAPE")/6 end, setter=function(i,v) reaper.SetMediaItemInfo_Value(i, "C_FADEINSHAPE", math.floor(v*6+0.5)) end},
                    {params={22,23},   getter=function() return len>0 and reaper.GetMediaItemInfo_Value(itm, "D_FADEOUTLEN")/len or 0 end, setter=function(i,v,l) reaper.SetMediaItemInfo_Value(i, "D_FADEOUTLEN", v*l) end},
                    {params={24,25},   getter=function() return reaper.GetMediaItemInfo_Value(itm, "C_FADEOUTSHAPE")/6 end, setter=function(i,v) reaper.SetMediaItemInfo_Value(i, "C_FADEOUTSHAPE", math.floor(v*6+0.5)) end},
                    {params={26,27,28},getter=function() return math.min(reaper.GetMediaItemInfo_Value(itm, "D_VOL")/2, 1.0) end, setter=function(i,v) reaper.SetMediaItemInfo_Value(i, "D_VOL", v*2) end}
                }
                
                local upd = false
                for _, grp in ipairs(p) do
                    local calc = math.max(0, math.min(1, grp.getter()))
                    local active_v, changed = nil, false
                    for _, p_idx in ipairs(grp.params) do
                        if math.abs(js[p_idx] - last_jsfx[p_idx]) > 0.001 then active_v = js[p_idx]; changed = true end
                    end
                    
                    if changed then
                        for i=0, n_sel-1 do
                            local curr_i = reaper.GetSelectedMediaItem(0, i)
                            local curr_l = reaper.GetMediaItemInfo_Value(curr_i, "D_LENGTH")
                            if grp.is_take then grp.setter(reaper.GetActiveTake(curr_i), active_v)
                            else grp.setter(curr_i, active_v, curr_l) end
                        end
                        upd = true
                        for _, p_idx in ipairs(grp.params) do last_jsfx[p_idx] = active_v; last_item[p_idx] = active_v end
                    elseif math.abs(calc - last_item[grp.params[1]]) > 0.001 then
                        for _, p_idx in ipairs(grp.params) do
                            reaper.TrackFX_SetParamNormalized(trk, fx_idx, p_idx, calc)
                            last_jsfx[p_idx] = calc; last_item[p_idx] = calc
                        end
                    end
                end
                
                if upd then for i=0, n_sel-1 do reaper.UpdateItemInProject(reaper.GetSelectedMediaItem(0, i)) end end
            end
        end
    end
    reaper.defer(loop)
end
loop()
