Zone GoZones
        HomePeek
        GlobalViewZone
        SelectedTracks
        SelectedTracksAutomation
        SelectedTrackSend
        SelectedTrackSendAutomation
        SelectedTrackReceive
        SelectedTrackFXMenu
        SelectedTrackFXMenuAutomation
        MasterTrackFXMenu
        TrackSend
        TrackReceive
        TrackFXMenu
        VCA
        VCAAutomation
        Folder
        SelectedTrackTCPFX
        LDT_Markers_Rotary   MasterTrackNavigator
        ItemFades
ZoneEnd