Zone SelectedTrackSend
// Revision: 3.2.7

                        
                 DisplayUpper|       TrackSendNameDisplay
                 DisplayLower|       TrackSendPanDisplay
           Touch+DisplayLower|       TrackSendVolumeDisplay
         Control+DisplayLower|       TrackSendPrePostDisplay
         Control+RotaryPush|         TrackSendPrePost
          Option+RotaryPush|         TrackSendInvertPolarity
         
                    RecordArm|       NoAction                                   // reserved: send link/unlock behavior TBD
               Hold+RecordArm|       NoAction                                   // reserved: hold behavior TBD
         
                         Solo|       TrackSolo
                         Solo|       Reaper 40493                                 // Track: Set track record monitor to on
                    Hold+Solo|       Reaper 40492                                 // Track: Set track record monitor to off
                    Hold+Solo|       TrackInputMonitorDisplay
          
                         Mute|       TrackMute
                 Control+Mute|       TrackMute
                    Hold+Mute|       TrackMute
                    Hold+Mute|       Reaper 40492                                 // Track: Set track record monitor to off
                    Hold+Mute|       TrackInputMonitorDisplay
                       Rotary|       TrackSendPan
                   RotaryPush|       Reaper 40291                                 // Track: View FX chain for current/last touched track
                        Fader|       TrackSendVolume
                     Select|         NoAction                                   // reserved: send-zone select behavior TBD
               Shift+Select|         NoAction                                   // reserved: send-zone select behavior TBD
             Control+Select|         NoAction                                   // reserved: send-zone select behavior TBD
           
                 ChannelLeft         Bank SelectedTrackSend -1
                 ChannelRight        Bank SelectedTrackSend 1
                    BankLeft         Bank SelectedTrackSend -8
                    BankRight        Bank SelectedTrackSend 8
                    
                                  
// SEND - THIS WHAT YOU WANT TO HAPPEN WHEN GOING INTO THE HOME ZONE FROM SelectedTrackSend ZONE:

                    /Shift+Send       Reaper _S&M_CYCLACTION_258
                    /Shift+Send       Reaper _SWSTL_HIDEUNSEL
                    /Shift+Send       Reaper  _RSaeb8288b2019d5651b11138904e570e27a58c2db                                Feedback=No // Script: mpl_Minimize all tracks envelopes heights.lua
                    /Shift+Send       Reaper  _RS0864070d129fe58581acadd27a177b6c942943e6                                Feedback=No // Script: mpl_Maximize selected tracks envelopes heights.lua 
                    /Shift+Send       Reaper _RS9f80e4095144a2a58da117d417663a332e05b640                                 Feedback=No // Script: Archie_View; Zoom TCP to fit screen.lua
                          Send       Reaper  _SWSTL_SHOWALL                                                             Feedback=No // show all tracks 
                          Send       ClearModifiers                                                                     Feedback=No // ClearModifiers
                          Send       Reaper  41150                                                                      Feedback=No // hide all envelopes all tracks
                          Send       Reaper  40088                                                                      Feedback=No // Automation: Set all tracks automation mode to trim/read
                          Send       Reaper  40454                                                                      Feedback=No // Screenset: Load window set #01
                          Send       Reaper  _RS9f80e4095144a2a58da117d417663a332e05b640                                Feedback=No // Script: Archie_View; Zoom TCP to fit screen.lua  
                          Send       Reaper  _RS7fb3d74a01cfeae229ad75b83192ca5086acbdbd                                Feedback=No // Script: Lokasenna_Scroll mixer to first selected track.lua               
                    InvertFB+Send       GoHome
                          Send       ClearModifiers                                                                     Feedback=No // zone toggle hard reset
                          Send       Reaper 41150                                                                      Feedback=No // hide all envelopes all tracks
                          Send       Reaper 40088                                                                      Feedback=No // set automation trim/read
                          Send       GoHome                                                                           Feedback=No // return to main editing zone
                         Touch       Reaper 41150                                                                      Feedback=No // hide all envelopes before automation focus
                         Touch       Reaper _BR_SHOW_SEND_ENV_ALL_SEL_TRACK                                           Feedback=No // show selected track send envelopes
                         Touch       TrackAutoMode 2                                                                   Feedback=No // set touch mode before writing
                         Touch       GoZone SelectedTrackSendAutomation                                                Feedback=No // enter sends automation sub-zone
                         Write       Reaper 41150                                                                      Feedback=No // hide all envelopes before automation focus
                         Write       Reaper _BR_SHOW_SEND_ENV_ALL_SEL_TRACK                                           Feedback=No // show selected track send envelopes
                         Write       TrackAutoMode 3                                                                   Feedback=No // set write mode before writing
                         Write       GoZone SelectedTrackSendAutomation                                                Feedback=No // enter sends automation sub-zone
                         Latch       Reaper 41150                                                                      Feedback=No // hide all envelopes before automation focus
                         Latch       Reaper _BR_SHOW_SEND_ENV_ALL_SEL_TRACK                                           Feedback=No // show selected track send envelopes
                         Latch       TrackAutoMode 4                                                                   Feedback=No // set latch mode before writing
                         Latch       GoZone SelectedTrackSendAutomation                                                Feedback=No // enter sends automation sub-zone
                          Read       Reaper 41150                                                                      Feedback=No // hide all envelopes before automation focus
                          Read       Reaper _BR_SHOW_SEND_ENV_ALL_SEL_TRACK                                           Feedback=No // show selected track send envelopes
                          Read       TrackAutoMode 1                                                                   Feedback=No // set read mode before editing
                          Read       GoZone SelectedTrackSendAutomation                                                Feedback=No // enter sends automation sub-zone
                          Trim       Reaper 41150                                                                      Feedback=No // hide all envelopes before automation focus
                          Trim       Reaper _BR_SHOW_SEND_ENV_ALL_SEL_TRACK                                           Feedback=No // show selected track send envelopes
                          Trim       TrackAutoMode 0                                                                   Feedback=No // set trim/read mode before editing
                          Trim       GoZone SelectedTrackSendAutomation                                                Feedback=No // enter sends automation sub-zone
               Zoom+Scrub               GoZone SelectedTrackSendAutomation
                              
// TRACK - THIS WHAT YOU WANT TO HAPPEN WHEN GOING INTO THE SelectedTracks ZONE:
   	  	
                         Track       ClearModifiers  		          
                         Track       Reaper  _SWS_MINTRACKS                                   Feedback=No // SWS: Minimize selected track(s)                                                                            
                         Track       Reaper   40401                                           Feedback=No // Automation: Set all tracks automation mode to read                              
                         Track       Reaper   41150                                           Feedback=No // hide all envelopes all tracks 
                         Track       Reaper  _SWSTL_HIDEUNSEL                                 Feedback=No // SWS: Hide unselected track(s) 
                         Track       Reaper   41148                                           Feedback=No // Envelope: Show all envelopes for tracks
                         Track       Reaper  _RSaeb8288b2019d5651b11138904e570e27a58c2db      Feedback=No // Script: mpl_Minimize all tracks envelopes heights.lua
                         Track       Reaper  _RS0864070d129fe58581acadd27a177b6c942943e6      Feedback=No // Script: mpl_Maximize selected tracks envelopes heights.lua 
                         Track       Reaper   40457                                           Feedback=No // Screenset: Load track view #04 - track envelopes
                         Track       Reaper  _RS9f80e4095144a2a58da117d417663a332e05b640      Feedback=No // Script: Archie_View; Zoom TCP to fit screen.lua
                         Track       Reaper  _RS8659c058fc32cd3fb1a7dcdedd2505d977ce6ec5      Feedback=No // Script: HeDa_View Scroll Top.lua
                         Track       Reaper  _SWS_VZOOMFITMIN   
                                   
                         Track       GoHome   
                         
// PLUGIN - THIS WHAT YOU WANT TO HAPPEN WHEN GOING INTO THE SelectedTrackFX ZONE:
                                            
                         Plugin      Reaper  41150                                                                     Feedback=No // Envelope: Hide all envelopes for all tracks                     
                         Plugin      Reaper  _RSaeb8288b2019d5651b11138904e570e27a58c2db                               Feedback=No // Script: mpl_Minimize all tracks envelopes heights.lua                                   
                         Plugin      ClearModifier Shift                                                               Feedback=No // ClearModifier Shift      
                         Plugin      ClearModifier Option                                                              Feedback=No // ClearModifier Option 
                         Plugin      Reaper  40401                                                                     Feedback=No // Automation: Set all tracks automation mode to read                          
                         Plugin      Reaper  _SWS_UNSELMASTER                                                          Feedback=No // SWS: Unselect master track
                         Plugin      Reaper  _SWS_HIDEMASTER                                                           Feedback=No // SWS: Hide master track                                        
                         Plugin      Reaper  _SWSTL_HIDEUNSEL                                                          Feedback=No // SWS: Hide unselected track(s)                            
                         Plugin      Reaper  _BR_SHOW_FX_ENV_SEL_TRACK                                                 Feedback=No // SWS/BR: Show all FX envelopes for selected tracks
                         Plugin      Reaper   40406                                                                    Feedback=No // Track: Toggle track volume envelope visible       
                         Plugin      Reaper   42020                                                                    Feedback=No // Track: Toggle track trim envelope visible                          
                         Plugin      Reaper  _RSaeb8288b2019d5651b11138904e570e27a58c2db                               Feedback=No // Script: mpl_Minimize all tracks envelopes heights.lua
                         Plugin      Reaper  _RS0864070d129fe58581acadd27a177b6c942943e6                               Feedback=No // Script: mpl_Maximize selected tracks envelopes heights.lua                          
                         Plugin      Reaper  _RS8a2f5d17e78c47e7dcdbd1fda74079a421864e69                               Feedback=No // Script: Archie_View; Zoom TCP and Arrange to fit screen.lua 
                         Plugin      Reaper  40456                                                                     Feedback=No // Screenset:Load window set #02
                         Plugin      Reaper  _RS8659c058fc32cd3fb1a7dcdedd2505d977ce6ec5                               Feedback=No // Script: HeDa_View Scroll Top.lu                              
                                                                                    
               InvertFB+Plugin      GoZone SelectedTrackFXMenu                                                        Feedback=No //                             

//F1-F8

                             F1      NoAction                                                                                      // 
                             F2      NoAction                                                                                      // 
                             F3      NoAction                                                                                      // 
                             F4      NoAction                                                                                      // 
                             F5      NoAction                                                                                      // 
                             F6      NoAction                                                                                      // 
                             F7      NoAction                                                                                      // 
                             F8      NoAction                                                                                      // 

// AUTOMODE BUTTONS:                      

                           Read      TrackAutoMode 1
                   Control+Read      TrackAutoMode 1
                          Write      TrackAutoMode 3
                  Control+Write      TrackAutoMode 3
                           Trim      TrackAutoMode 0
                   Control+Trim      TrackAutoMode 0
                          Touch      TrackAutoMode 2
                  Control+Touch      TrackAutoMode 2
                          Latch      TrackAutoMode 4
                  Control+Latch      TrackAutoMode 4
                          Group      TrackAutoMode 5                                                                                     // latchPREVIEW
                               
                          Group      Reaper 42013										                  HoldDelay=300 Feedback=No      // Automation: Write current values for actively-writing envelopes to time selection
              
                                     
                             
                             
                    Global+Read      GlobalAutoMode 1
                   Global+Write      GlobalAutoMode 3
                    Global+Trim      GlobalAutoMode 0
                   Global+Touch      GlobalAutoMode 2
                   Global+Latch      GlobalAutoMode 4  
                   Global+Group      GlobalAutoMode 5                                                                              //Set all tracks automation mode to latch preview 
 
                    /RecordArm|      NoAction
               /Hold+RecordArm|      NoAction
               /Hold+RecordArm|      NoAction     
                     
                                 
                       
 
 
                                                                          // ENVELOPES
             
// SCRUB+ALLBUTTONS:
                                                                                                                                                  
                                       Scrub     Reaper  _RSaeb8288b2019d5651b11138904e570e27a58c2db                               Feedback=No // Script: mpl_Minimize all tracks envelopes heights.lua                    
                                       Scrub     ClearModifier Shift                                                               Feedback=No // ClearModifier Shift      
                                       Scrub     ClearModifier Option                                                              Feedback=No // ClearModifier Option                          
                                       Scrub     Reaper  _SWS_UNSELMASTER                                                          Feedback=No // SWS: Unselect master track
                                       Scrub     Reaper  _SWS_HIDEMASTER                                                           Feedback=No // SWS: Hide master track                                        
                                       Scrub     Reaper  _SWSTL_HIDEUNSEL                                                          Feedback=No // SWS: Hide unselected track(s)                            
                                       Scrub     Reaper  _RSaeb8288b2019d5651b11138904e570e27a58c2db                               Feedback=No // Script: mpl_Minimize all tracks envelopes heights.lua
                                       Scrub     Reaper  _RS0864070d129fe58581acadd27a177b6c942943e6                               Feedback=No // Script: mpl_Maximize selected tracks envelopes heights.lua 
                                       Scrub     Reaper _RS9f80e4095144a2a58da117d417663a332e05b640                               Feedback=No // Script: Archie_View; Zoom TCP  to fit screen.lua                                                                       
                                       Scrub     Reaper   40458                                                                    Feedback=No // load window set 5 - (ENVELOPE MAGNIFY TCP)Scrub   
                                       Scrub     Reaper  _RS8659c058fc32cd3fb1a7dcdedd2505d977ce6ec5                                           // Script: HeDa_View Scroll Top.lua 
                                        
                                       Scrub     Scrub                
                            
                                        Up       Reaper 40286                                                                                  // Track: Go to previous track
                                        Up       Reaper _XENAKIOS_TVPAGEUP                                                                     // Xenakios/SWS: Scroll track view up (page)
                                        Down     Reaper 40285                                                                                  // Track: Go to next     track 
                                        Down     Reaper _XENAKIOS_TVPAGEDOWN                                                                   // Xenakios-SWS: Scroll track view down 
                                                                       
            
                            
                          Scrub+Rewind           Reaper 40172										                               Feedback=No //  Markers: Go to previous marker/project start                              
                          Scrub+FastForward      Reaper 40173   										                           Feedback=No //  Markers: Go to next marker/project end   
            
            
                           Decrease+JogWheel     Reaper _8020284d1ca8482b828f464e3852bdf4                                                      // Move cursor left to grid division and sel items on sel track                
                           Increase+JogWheel     Reaper "40647"                                                                                // Move cursor right to grid division   
                         
                           
// ARM/UNARM ENVELOPE -ENVELOPE O/O

                              Scrub+Record       Reaper  40863                                                                   // Envelope: Toggle record arm for selected envelope
                      Control+Scrub+Record       Reaper  40863                                                                   // Envelope: Toggle record arm for selected envelope                      
                         Hold+Scrub+Record 	     Reaper  40883                                        Feedback=No HoldDelay=500  // Envelope: Toggle bypass for selected envelope
                          
                               Zoom+Record       Reaper  40863                                                                   // Envelope: Toggle record arm for selected envelope
                       Control+Zoom+Record       Reaper  40863                                                                   // Envelope: Toggle record arm for selected envelope                      
                          Hold+Zoom+Record 	     Reaper  40883                                        Feedback=No HoldDelay=500  // Envelope: Toggle bypass for selected envelope


                       
//  SELECT NEXT/PREV ENVELOPE                   
                                                                          
 
                      Scrub+Decrease+JogWheel    Reaper _94c40da4c31a4c35814cf1dbc5812c3b                                          // Prev envelope + sel all points - MUST HAVE TIME SELECTION
                      Scrub+Increase+JogWheel    Reaper _b77dd8a94d974d8f95da0f2d931edc90                                          // next envelope + sel all points - MUST HAVE TIME SELECTION                           
              Control+Scrub+Decrease+JogWheel    Reaper _94c40da4c31a4c35814cf1dbc5812c3b                                          // Prev envelope + sel all points - MUST HAVE TIME SELECTION
              Control+Scrub+Increase+JogWheel    Reaper _b77dd8a94d974d8f95da0f2d931edc90                                          // next envelope + sel all points - MUST HAVE TIME SELECTION
                
                                   /  Up+Latch    Reaper _94c40da4c31a4c35814cf1dbc5812c3b                                         // Prev envelope + sel all points - MUST HAVE TIME SELECTION 
                                   /Down+Latch    Reaper _b77dd8a94d974d8f95da0f2d931edc90                                         // next envelope + sel all points - MUST HAVE TIME SELECTION                   
                                                          
                                                                       
// NEXT PREV POINT AND SELECT              
             
                                         Zoom    Zoom
                                         Zoom    ClearModifier Control                                                 Feedback=No // ClearModifier Control 
                                         Zoom    Reaper 40031                                                          Feedback=No // View: Zoom time selection 
                                      
                                         Zoom    ClearModifier Control                                   HoldDelay=500 Feedback=No // ClearModifier Control
                                         Zoom    Reaper 40031                                            HoldDelay=500 Feedback=No // View: Zoom time selection           								                             
                                         Zoom    Reaper  _WOL_SETSELENVHMAX                              HoldDelay=500 Feedback=No // Script: mpl_Maximize selected tracks envelopes heights.lua                                       
                                     
                       Zoom+Decrease+JogWheel    Reaper  _SWS_BRMOVEEDITSELPREVENV                                                 // SWS/BR: Move cursor to Prev Point + Select it  
                       Zoom+Increase+JogWheel    Reaper  _SWS_BRMOVEEDITSELNEXTENV                                                 // SWS/BR: Move cursor to next Point + Select it                          
               Control+Zoom+Decrease+JogWheel    NoAction // Reaper  _SWS_BRMOVEEDITSELPREVENV                                                // SWS/BR: Move cursor to Prev Point + Select it              
               Control+Zoom+Increase+JogWheel    NoAction // Reaper  _SWS_BRMOVEEDITSELNEXTENV                                                // SWS/BR: Move cursor to next Point + Select it
               
                                                            
// NEXT PREV POINT AND ADD TO SELECTION     
                                                                                  
                                            
                      Shift+Decrease+JogWheel    Reaper _SWS_BRMOVEEDITTOPREVENVADDSELL                                             // SWS/BR: Move edit cursor to previous envelope point and add to selection
                      Shift+Increase+JogWheel    Reaper _SWS_BRMOVEEDITTONEXTENVADDSELL                                             // SWS/BR: Move edit cursor to next envelope point and add to selection
                                  
         Control+Zoom+Shift+Decrease+JogWheel    Reaper _SWS_BRMOVEEDITTOPREVENVADDSELL                                             // SWS/BR: Move edit cursor to previous envelope point and add to selection   
         Control+Zoom+Shift+Increase+JogWheel    Reaper _SWS_BRMOVEEDITTONEXTENVADDSELL                                             // SWS/BR: Move edit cursor to next envelope point and add to selection
                 Zoom+Shift+Decrease+JogWheel    Reaper _SWS_BRMOVEEDITTOPREVENVADDSELL                                             // SWS/BR: Move edit cursor to previous envelope point and add to selection
                 Zoom+Shift+Increase+JogWheel    Reaper _SWS_BRMOVEEDITTONEXTENVADDSELL                                             // SWS/BR: Move edit cursor to next envelope point and add to selection
                      Shift+Decrease+JogWheel    Reaper _SWS_BRMOVEEDITTOPREVENVADDSELL                                             // SWS/BR: Move edit cursor to previous envelope point and add to selection
                      Shift+Increase+JogWheel    Reaper _SWS_BRMOVEEDITTONEXTENVADDSELL                                             // SWS/BR: Move edit cursor to next envelope point and add to selection
                Scrub+Shift+Decrease+JogWheel    Reaper _SWS_BRMOVEEDITTOPREVENVADDSELL                                             // SWS/BR: Move edit cursor to previous envelope point and add to selection
                Scrub+Shift+Increase+JogWheel    Reaper _SWS_BRMOVEEDITTONEXTENVADDSELL                                             // SWS/BR: Move edit cursor to next envelope point and add to selection
                       
                    
// MOVE SELECTED POINT    Up/Down 1DB   
                                                             
                                        
        Option+Zoom+Control+Decrease+JogWheel    Reaper  41181                                                                      // Envelopes: Move selected points down 1DB
        Option+Zoom+Control+Increase+JogWheel    Reaper  41180                                                                      // Envelopes: Move selected points up   1DB
                                                            
        Option+Zoom+Decrease+JogWheel            Reaper  41181                                                                      // Envelopes: Move selected points down 1DB
        Option+Zoom+Increase+JogWheel            Reaper  41180                                                                      // Envelopes: Move selected points up   1DB
                                        
        Option+Decrease+JogWheel                 Reaper  41181                                                                      // Envelopes: Move selected points down 1DB
        Option+Increase+JogWheel                 Reaper  41180                                                                      // Envelopes: Move selected points up   1DB
                                                                     
        Option+Scrub+Decrease+JogWheel           Reaper  41181                                                                      // Envelopes: Move selected points down 1DB
        Option+Scrub+Increase+JogWheel           Reaper  41180                                                                      // Envelopes: Move selected points up   1DB
                       
                                                            
// MOVE SELECTED POINT    Up/Down 0.2DB            
                                                                                                 
                                                            
  Shift+Option+Zoom+Control+Decrease+JogWheel    Reaper  42382                                                                      // Envelopes: Move selected points down 0.2DB
  Shift+Option+Zoom+Control+Increase+JogWheel    Reaper  42381                                                                      // Envelopes: Move selected points up   0.2DB
                                                      
  Shift+Option+Zoom+Decrease+JogWheel            Reaper  42382                                                                      // Envelopes: Move selected points down 0.2DB
  Shift+Option+Zoom+Increase+JogWheel            Reaper  42381                                                                      // Envelopes: Move selected points up   0.2DB
                                  
  Shift+Option+Scrub+Decrease+JogWheel           Reaper  42382                                                                      // Envelopes: Move selected points down 0.2DB
  Shift+Option+Scrub+Increase+JogWheel           Reaper  42381                                                                      // Envelopes: Move selected points up   0.2DB
                                
                                  
  Shift+Option+Decrease+JogWheel                 Reaper  42382                                                                      // Envelopes: Move selected points down 0.2DB
  Shift+Option+Increase+JogWheel                 Reaper  42381                                                                      // Envelopes: Move selected points up   0.2DB
  
  
/ COPY + PASTING ENVELOPE POINTS: SAME TRACK

/ ENTER = COPY POINTS IN ACTIVE ENVELOPES ON SELECTED TRACK TO CURSOR - ENVELOPES MUST BE ACTIVE! DE SELECT to PREVENT COPY/PASTE
 
                                     Enter      Reaper  _RSa5270cb7c5e28b002fe880b9108a70434c4915e6                                                            // Envelopes: paste envelope points in time selection in selected envelope at edit cursor
 
/ ENTER = NO  envelope tracks selected: ALL ACTIVE envelopes copied to cursor = FROM time selection leaving position before and after insert as they were.
/ ENTER = ONE Envelope track  selected: ONE ACTIVE envelope  copied to cursor = FROM time selection leaving position before and after insert as they were. 
          
     
         
/ COPY + PASTING ENVELOPE POINTS: OTHER SELECTED TRACKS

/ALT+ENTER = COPY+PASTE ENVELOPE POINTS TO MOUSE POINTER - ENVELOPES DONT NEED TO BE ACTIVE - COPYS A SINGLE SELECTED ENVELOPE SET OF POINTS IN TIME SELECTION, PASTE AT EDIT CURSOR TO ENVELOPE UNDER MOUSE

                                  Alt+Enter      Reaper  _BR_COPY_ENV_TS_SEL_TR_ENVS_MOUSE_CUR      															// Envelopes: paste envelope points in time selection in selected envelope at edit cursor to envelope under mouse pointer 
          	


   
                              Control+Enter      Reaper  _RS82677e647421b6e42f5e810c922d13be0b326938													    	// Script: X-Raym_Copy visible armed envelope of last touched track and paste to selected tracks.lua
                              Control+Enter      Reaper _XENAKIOS_SELFIRSTOFSELTRAX																				// Xenakios/SWS: Select first of selected tracks
                              Control+Enter      Reaper 40296																									// Track: Select all tracks
                              Control+Enter      Reaper _RS82677e647421b6e42f5e810c922d13be0b326938																// Script: X-Raym_Copy visible armed envelope of last touched track and paste to selected tracks.lua
  
  
  
/ CONTROL+ENTER = COPIES MULTIPLE ENVELOPES TO THE FIRST SELECTED TRACKS FROM THE LAST SELECTED TRACK.(in order track of selection NOT position) WHOLE SONG FROM START TO END OR FIRST SELECTED TRACK TIME SELECTION TO TIME SELCTION TO OTHER SELECTED TRACKS TIME SELECTION- CURSOR HAS NO EFFECT.
/ CONTROL+ENTER = ENVELOPES NEED TO BE ARMED AND VISIBLE ON ALL OF THE SELECTED TRACKS TO COPY. UNARM ENVELOPE ON EITHER THE TRACK YOURE PASTING FROM OR TO, TO PREVENT COPY.



                           Control+Alt+Enter      Reaper 40769																									// Unselect (clear selection of) all tracks/items/envelope points
						   Control+Alt+Enter      Reaper 40914																									// Track: Set first selected track as last touched track                           
						   Control+Alt+Enter      Reaper 40505																	         						// Track: Select last touched track
						   /Control+Alt+Enter      Reaper 
						   /Control+Alt+Enter      Reaper _SWS_TOGTRACKSEL 																						// SWS: Toggle (invert) track selection 
						   /Control+Alt+Enter      Reaper _SWS_AWPASTE  						          

						   /Control+Alt+Enter      Reaper  _RS01405fd8d0b982d26f88867cfd8a38da3c5d7a16															// Script: X-Raym_Copy visible armed envelope points in time selection of last touched track and insert in selected tracks.lua  
   
						   /Control+Alt+Enter      Reaper 41150																						        	// Envelope: Hide all envelopes for all tracks  
						   /Control+Alt+Enter      Reaper _BR_T_SHOW_ACT_SEND_ENV_ALL_SEL_TRACK																	// SWS/BR: Toggle show all active send envelopes for selected tracks
						   
						  /Control+Alt+Enter      Reaper 40505																									// Track: Select last touched track
						  /Control+Alt+Enter      Reaper 40214																									// Insert new MIDI item...
						  /Control+Alt+Enter      Reaper 40698           																						// Edit: Copy items
						  /Control+Alt+Enter      Reaper 40029																									// Edit: Undo
						   /Control+Alt+Enter      Reaper 40151																									// View: Go to edit cursor 
					   
						    /Control+Alt+Enter      Reaper _SWS_TOGTRACKSEL 																						// SWS: Toggle (invert) track selection
						    /Control+Alt+Enter      Reaper _SWS_AWPASTE  						          

						         
						   
						    						
     
						   /Control+Alt+Enter      Reaper 40914																									// Track: Set first selected track as last touched track   
						   /Control+Alt+Enter      Reaper _SWS_AWPASTE       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
                   

						   /Control+Alt+Enter      Reaper       
	
						   					   
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
						   

						   /Control+Alt+Enter      Reaper       
						   /Control+Alt+Enter      Reaper       
                           /Control+Alt+Enter      Reaper       
                           
             

                          
                          
                          
                          
                          
/CONTROL+ALT+ENTER = COPY ALL ENVELOPE POINTS ON ALL SELECTED TRACKS IN IME SELECTION  AND PASTE TO THE EDIT CURSOR                       
                          
                          
                          
                          
                          
                       /Shift+Control+Enter      Reaper 
                       /
                       /Shift+Control+Enter      Reaper _RS82677e647421b6e42f5e810c922d13be0b326938													     		// Script: X-Raym_Copy visible armed envelope of last touched track and paste to selected tracks.lua 
                       /Shift+Control+Enter      Reaper _XENAKIOS_SELFIRSTOFSELTRAX																				// Xenakios/SWS: Select first of selected tracks
                       /Shift+Control+Enter      Reaper _S&M_COPYSNDRCV3  																						// SWS/S&M: Copy selected tracks sends
                       /Shift+Control+Enter      Reaper _RSc196c5095e04b9a15463afd905693513e3d39d29																// Script: X-Raym_Select envelope points in visible armed envelope of selected tracks.lua
                       /Shift+Control+Enter      Reaper 40296																									// Track: Select all tracks
                       /Shift+Control+Enter      Reaper _S&M_PASTSNDRCV3																							// SWS/S&M: Paste sends to selected tracks
                       /Shift+Control+Enter      Reaper _RS82677e647421b6e42f5e810c922d13be0b326938																// Script: X-Raym_Copy visible armed envelope of last touched track and paste to selected tracks.lua
                        
//SHIFT+CONTROL+ENTER = 
//SHIFT+CONTROL+ENTER = 

     																											
                               / Shift+Enter      Reaper _BR_NEXT_CMD_SEL_TK_VIS_ENVS                                                                             // SWS/BR: Apply next action to all visible envelopes in selected tracks
                                Shift+Enter      Reaper _4989caacf1284b95b093febc127ea3f8																		 // Custom: DELETE ALL ENVELOPE POINTS ON SELECTED TRACK IN TIME SELECTION
																		 
    
    
    
    
    
     /Option+Enter      Reaper
ZoneEnd