Zone SelectedTrackFXMenu


                   Shift                       Shift  
                   Option                      Option 
                   Control                     Control
                   Alt                         Alt
                   Zoom                        Zoom
                   
                   
                   

                       /       Rotary|           NoAction
                                
           
                                          
                        DisplayUpper|       	FXMenuNameDisplay                 
                        DisplayLower|       	FXBypassDisplay                 
                                          
                                          
/Shift+Option+RecordArm1 LearnFocusedFX             
                         
                            RecordArm| 	        ToggleFXBypass                  
                                                                            
           Control+InvertFB+RecordArm|          Reaper  8                                                                  // toggle Bypass ALl TRACK FX  on channel       
                                   
                          Touch+Fader|          TrackVolume                 
                   Touch+DisplayLower|          TrackVolumeDisplay                 
                   Touch+DisplayUpper|          TrackNameDisplay                  
                               Select|          NoAction                                      
                                 /Mute|          NoAction                 
                                 Solo|          NoAction                 
                                                  
                                                  
         // TOOLBARS                 
                     
             F1                       Reaper  41680                                                                        //  Toolbar: Open/close toolbar 2 = EQ
             F2                       Reaper  41681                                                                        //  Toolbar: Open/close toolbar 3 = SATURATION
             F3                       Reaper  41940                                                                        //  Toolbar: Open/close toolbar 13 = COMPRESSION
             F4                       Reaper  41941                                                                        //  Toolbar: Open/close toolbar 14 = REVERB/DELAY
             F5                       Reaper  41938                                                                        //  Toolbar: Open/close toolbar 11 = ODD
             F6                       Reaper  41680                                                                        //
             F7                       Reaper  41680                                                                        //
             F8                       Reaper  41680                                                                        //    
                                           
                                    
                                
                                                          
         Track                          ClearModifiers  		                           
         Track                          Reaper  _SWS_MINTRACKS                                 Feedback=No                 // SWS: Minimize selected track(s)                                                                            
         Track                          Reaper   40401                                         Feedback=No                 // Automation: Set all tracks automation mode to read                              
         Track                          Reaper   41150                                         Feedback=No                 // hide all envelopes all tracks 
         Track                          Reaper  _SWSTL_HIDEUNSEL                               Feedback=No                 // SWS: Hide unselected track(s) 
         Track                          Reaper   41148                                         Feedback=No                 // Envelope: Show all envelopes for tracks
         Track                          Reaper  _RSaeb8288b2019d5651b11138904e570e27a58c2db    Feedback=No                 // Script: mpl_Minimize all tracks envelopes heights.lua
         Track                          Reaper  _RS0864070d129fe58581acadd27a177b6c942943e6    Feedback=No                 // Script: mpl_Maximize selected tracks envelopes heights.lua 
         Track                          Reaper   40457                                         Feedback=No                 // Screenset: Load track view #04 - track envelopes
         Track                          Reaper  _RS9f80e4095144a2a58da117d417663a332e05b640    Feedback=No                 // Script: Archie_View; Zoom TCP to fit screen.lua
         Track                          Reaper  _RS8659c058fc32cd3fb1a7dcdedd2505d977ce6ec5    Feedback=No                 // Script: HeDa_View Scroll Top.lua
         Track                          Reaper  _SWS_VZOOMFITMIN                                       
                                                                    
         Track                          GoZone SelectedTracks 
                                                               
                                        
          //PLUGIN - THIS WHAT YOU WANT TO HAPPEN WHEN GOING INTO THE HOME ZONE:                              
                                        
                                        
                                       
 InvertFB+Plugin                       Reaper _SWSTL_SHOWALL                                                               // show all tracks 
          Plugin                       ClearModifiers                                          Feedback=No                 // ClearModifiers
          Plugin                       Reaper  41150                                           Feedback=No                 // hide all envelopes all tracks
          Plugin                       Reaper  40088                                           Feedback=No                 // Automation: Set all tracks automation mode to trim/read
          Plugin                       Reaper  40454                                           Feedback=No                 // Screenset: Load window set #01
          Plugin                       Reaper  _RS9f80e4095144a2a58da117d417663a332e05b640     Feedback=No                 // Script: Archie_View; Zoom TCP to fit screen.lua 
          Plugin                       Reaper  _RS7fb3d74a01cfeae229ad75b83192ca5086acbdbd     Feedback=No                 // Script: Lokasenna_Scroll mixer to first selected track.lua                                                                                   
          Plugin                       GoHome                                                  Feedback=No                 //           
                                                                                            
                                                    
                                                       
                                        
                             
   ChannelLeft      Reaper _S&M_PREVIOUS_SELFX_PRESET      [ 0.0 1.0 ]            "Previous Preset"                            
   ChannelRight     Reaper _S&M_NEXT_SELFX_PRESET          [ 0.0 1.0 ]            "NEXT PRESET"                               
   BankLeft         Bank SelectedTrackFXMenu -8             
   BankRight        Bank SelectedTrackFXMenu 8             
                
             
                                
// AUTOMODE BUTTONS:                                   
                            
                           Read      TrackAutoMode 1             
                   Control+Read      TrackAutoMode 1             
                          Write      TrackAutoMode 3             
                  Control+Write      TrackAutoMode 3             
                           Trim      TrackAutoMode 0             
                   Control+Trim      TrackAutoMode 0             
                          Touch      TrackAutoMode 2             
                  Control+Touch      TrackAutoMode 2             
                          Latch      TrackAutoMode 4             
                  Control+Latch      TrackAutoMode 4             
                          Group      TrackAutoMode 5                                                                                     // latchPREVIEW
                               
                          Group      Reaper 42013										                  HoldDelay=300 Feedback=No      // Automation: Write current values for actively-writing envelopes to time selection
                  Control+Group      TrackAutoMode 5                                 Feedback=No 
                                
// Selected track: copy sel single envelope track points in time selection to edit cursor             
               
                            Save               Reaper  _RSa5270cb7c5e28b002fe880b9108a70434c4915e6                   Feedback=No                          // Script:  MIKE - Copy envelope points in time selection and paste at edit cursor preserving destination edges.lua
                                         
// Selected track: copy all active envelope track points in time selection to edit cursor             
             
                    Control+Save               Reaper  _BR_UNSEL_ENV								                 Feedback=No                          // _BR_UNSEL_ENV	
                    Control+Save               Reaper  _RSa5270cb7c5e28b002fe880b9108a70434c4915e6                   Feedback=No                          // Script:  MIKE - Copy envelope points in time selection and paste at edit cursor preserving destination edges.lua 

// Selected Track: copy selected env points to envelope under mouse cursor at edit cursor (hover mouse over track name if not working on track itself)

                           Enter               Reaper  _BR_COPY_ENV_PT_SEL_TR_ENVS_MOUSE_CUR             Feedback=No                          // SWS/BR: Copy points in time selection in selected envelope to all visible envelopes in selected tracks (paste at edit cursor)          

                                   
                   
                   
                   Global+Read                 GlobalAutoMode 1
                   Global+Write                GlobalAutoMode 3
                   Global+Trim                 GlobalAutoMode 0
                   Global+Touch                GlobalAutoMode 2
                   Global+Latch                GlobalAutoMode 4  
                   Global+Group                GlobalAutoMode 5                                                    //Set all tracks automation mode to latch preview 
                   
                    Global+Save                Reaper   42013                                                      // Automation: Write current values for actively-writing envelopes to time selection                        
            Global+Control+Save                Reaper   42013                                                      // Automation: Write current values for actively-writing envelopes to time selection
                Global+Alt+Save                Reaper   42017                                                      // Automation: Write current values for actively-writing envelopes to entire envelope
        Global+Alt+Control+Save                Reaper   42017                                                      // Automation: Write current values for actively-writing envelopes to entire envelope

                 



                  // this is what you want to happen OPENING SELECTED PLUGIN FX FACIA
                  
          

        
        
               RotaryPush|          Reaper  _S&M_WNCLS3                                  // SWS/S&M: Close all floating FX windows  
               RotaryPush|          Reaper  _S&M_WNCLS4                                  // SWS/S&M: Close all FX chain windows
               RotaryPush|          Reaper  _S&M_TOGLFLOATFX|                            //Float the FX window   
               RotaryPush|          GoFXSlot  
               RotaryPush|          /Reaper  _36aeb2644bba45d583afca66496dc5b1                            //Float the FX window                
               RotaryPush|          /Reaper _RSc1887a4a6ff8373cf286985fd0cf136ddfad3285   // centre floating FX                         
               RotaryPush|          TrackAutoMode 0              
               RotaryPush|          /Reaper  40455                                       // load window set 2 - (ENVELOPE MAGNIFY TCP)
               RotaryPush|          /Reaper _RSb62e908344bef5bf66370fa39e1b0df7373b27b9  //close toolbar 1 - item edit             CLOSE TOOLBARS
               RotaryPush|          Reaper  _RSb99f87139af47dddf76c07d082d80e52ef6d5be4  //close toolbar 2 - EQ                    CLOSE TOOLBARS
               RotaryPush|          Reaper  _RS9010160f3074cf193454c5cbf63f65a1df49cfc3  //close toolbar 3 - saturation            CLOSE TOOLBARS
               RotaryPush|          Reaper  _RSb6deab3de5ba90ed9ae70e63bc55af8a36d11013  //close toolbar 4 - Fades                 CLOSE TOOLBARS
               RotaryPush|          Reaper  _RSe729af06cf7fcd4b28f40fc0b9d8a7393ba9e611  //close toolbar 5 - AMPS                  CLOSE TOOLBARS
               RotaryPush|          Reaper  _RS6a1e302429856c924b5b4006ec6dc8a0990587f3  //close toolbar 6 - INSERT TRACKS/BUSSES  CLOSE TOOLBARS
               RotaryPush|          Reaper  _RSe931fa2047c6470638cdbca5b301dd525c835ca3  //close toolbar 7 - pianos                CLOSE TOOLBARS
               RotaryPush|          Reaper  _RS2461fd68b00bbe4a3693fd7ce47cd3498d09c278  //close toolbar 8 - drums                 CLOSE TOOLBARS
               RotaryPush|          Reaper  _RS8df71bc13f33ce237c1c9e18308a364aca58f761  //close toolbar 9 - custom snap           CLOSE TOOLBARS
               RotaryPush|          Reaper  _RS1e2ec2433f05962b7f214e0a572386b7904a89e4  //close toolbar 10 - synths               CLOSE TOOLBARS
               RotaryPush|          Reaper  _RSe0a554412a0609812cb56675ff3b76dad2519c52  //close toolbar 11 - odd FX               CLOSE TOOLBARS
               RotaryPush|          Reaper  _RS8c6d1f4f54fffa66142e1f3400e9cfdeeb98117e  //close toolbar 12 - SAMPLERS             CLOSE TOOLBARS
               RotaryPush|          Reaper  _RS6c41418cc3cc9330a343a990490ef047fe454f2f  //close toolbar 13 - Compressors          CLOSE TOOLBARS
               RotaryPush|          Reaper  _RSca2132256be5f19d0e04fc859b9b37142f7711c6  //close toolbar 14 - VERB/DELAY           CLOSE TOOLBARS
               RotaryPush|          Reaper  _RSaae7c5ebca8dfb04689a5ef10ab5ecaa365825f6  //close toolbar 15 - MASTER quality FX    CLOSE TOOLBARS
               RotaryPush|          Reaper  _RSfd6d1d6ef2f457ae409b977a52c7a883a131644b  //close toolbar 16 - envelope lane tools  CLOSE TOOLBARS
               RotaryPush|          /Reaper  40630                                         // Go to start of time selection
               RotaryPush|          /Reaper  40031                                         // View: Zoom time selection                                                        
               RotaryPush|          Reaper  _RS9f80e4095144a2a58da117d417663a332e05b640  // Script: Archie_View; Zoom TCP to fit screen.lua     
                         
               RotaryPush|          Reaper  _RSc1887a4a6ff8373cf286985fd0cf136ddfad3285  Feedback=No HoldDelay=500  // centre floating FX
               RotaryPush|          Reaper  _S&M_WNMAIN                                  Feedback=No HoldDelay=500  // focus main window
               
          Hold+RotaryPush|         Reaper _RS483ca2b0f76d032541e887a9d61525a4799b4888  // Script: mpl_Move focused Track FX to screen center.lua
               
       Control+RotaryPush|          Reaper  _S&M_TOGLFXCHAIN                                                        // SWS/S&M: Toggle show FX chain windows for selected tracks
     
        



                      // Zoom             Reaper 
                      
                       Zoom             ClearModifier Scrub               Feedback=No  // ClearModifier Scrub 
                       Zoom             ClearModifier Shift               Feedback=No  // ClearModifier Shift 
                       Zoom             ClearModifier Option              Feedback=No  // ClearModifier Shift  
      
        
                       Zoom+Left        Reaper 40626                      Feedback=No  // Time selection: Set end point
                       Zoom+Left        Reaper 40172                      Feedback=No  // Markers: Go to prev marker/project end
                       Zoom+Left        Reaper 40625                      Feedback=No  // Time selection: Set start point
                       Zoom+Left        /Reaper 40718                     Feedback=No   // Item: Select all items on selected tracks in current time selection
                       Zoom+Left        Reaper 40630                      Feedback=No  // Go to start of time selection
                       Zoom+Left        Reaper _SWS_ZOOMSIT               Feedback=No  // View: Zoom time selection
                       Zoom+Left        Reaper 2009                       Feedback=No  //
                       Zoom+Left        Reaper 1011                       Feedback=No  // View: Zoom out horizontal
                       Zoom+Left        Reaper 1011                       Feedback=No  // View: Zoom out horizontal
                       Zoom+Left        Reaper 1011                       Feedback=No  // View: Zoom out horizontal
                       Zoom+Left        Reaper 1011                       Feedback=No  // View: Zoom out horizontal
                       Zoom+Left        Reaper 1011                       Feedback=No  // View: Zoom out horizontal
                       Zoom+Left        Reaper 1011                       Feedback=No  // View: Zoom out horizontal
                       Zoom+Left        Reaper 1011                       Feedback=No  // View: Zoom out horizontal
                       Zoom+Left        Reaper 1011                       Feedback=No  // View: Zoom out horizontal
                       Zoom+Left        Reaper 41865                      Feedback=No  // Select Vol pre fx            
                       Zoom+Left        Reaper 41867                      Feedback=No  // Select Pan pre fx            
                       Zoom+Left        Reaper 41866                      Feedback=No  // Select Vol            
                       Zoom+Left        Reaper 41868                      Feedback=No  // Select Pan            
                       Zoom+Left        Reaper 41869                      Feedback=No  // Select Width pre fx            
                       Zoom+Left        Reaper 41870                      Feedback=No  // Select Width            
                       Zoom+Left        Reaper 41871                      Feedback=No  // Select Mute 
                       Zoom+Left        Reaper _BR_UNSEL_ENV              Feedback=No  //
                       Zoom+Left        Reaper 40330                      Feedback=No  //       // Envelope: Select points in time selection          
                       
                        
                                          
                       Zoom+Right       Reaper 40631                      Feedback=No  // Go to end of time selection
                       Zoom+Right       Reaper 40625                      Feedback=No  // Time selection: Set start point
                       Zoom+Right       Reaper 40173                      Feedback=No  // Markers: Go to next marker/project end
                       Zoom+Right       Reaper 40626                      Feedback=No  // Time selection: Set end point                       
                       Zoom+Right       /Reaper 40718                     Feedback=No  // Item: Select all items on selected tracks in current time selection
                       Zoom+Right       Reaper 40631                      Feedback=No  // Go to end of time selection
                       Zoom+Right       Reaper _SWS_ZOOMSIT               Feedback=No  // View: Zoom time selection
                       Zoom+Right       Reaper  1011                      Feedback=No  // View: Zoom out horizontal
                       Zoom+Right       Reaper  1011                      Feedback=No  // View: Zoom out horizontal
                       Zoom+Right       Reaper  1011                      Feedback=No  // View: Zoom out horizontal
                       Zoom+Right       Reaper  1011                      Feedback=No  // View: Zoom out horizontal
                       Zoom+Right       Reaper  1011                      Feedback=No  // View: Zoom out horizontal
                       Zoom+Right       Reaper  1011                      Feedback=No  // View: Zoom out horizontal
                       Zoom+Right       Reaper  1011                      Feedback=No  // View: Zoom out horizontal


 
          
          
        //  SELECT NEXT/PREV ENVELOPE 
        
                                 
                             /Up                  Reaper  _8ba171045ec74d3a8c68875279ecac84          // close all FX CHAIN+floating windows
                             /Up                  Reaper _RS93f0463f6d7bece5270af6ae06af2b5abd2522c2 // previous visible track 
                             /Up                  /GoHome 
                             /
                             /Up                  Reaper _RSb14d77ef08ad63f743ca9ff09c20423b5f231ba9 //select first instrument in selected track
                             /Up                  GoZone SelectedTrackFXMenu
                             Up                  Reaper  _RS8659c058fc32cd3fb1a7dcdedd2505d977ce6ec5  // Scroll up      

                             
                             
                             /Down                Reaper  _8ba171045ec74d3a8c68875279ecac84          // close all floating windows 
                             /Down                Reaper _RS85cb0987197159233f6c728ecc952b6d770baa3f // show next instrument selected track
                             /Down                /GoHome 
                             /
                             /Down                Reaper _RSb14d77ef08ad63f743ca9ff09c20423b5f231ba9 //select first instrument in selected track
                             /Down                GoZone SelectedTrackFXMenu
                             Down                Reaper  _RS355b98586305894bfdfca7207bdc637a5bd6fad4 // scroll down
                             /
                             
                /Zoom+Up                          Reaper  _RS8659c058fc32cd3fb1a7dcdedd2505d977ce6ec5  // Scroll up    
                /Zoom+Up                          Reaper  42381                   Feedback=No  //// Point up a teeny bit
                /Zoom+Down                        Reaper  42382                   Feedback=No  //// Point Down a teeny bit
                /Zoom+Down                        Reaper  _RS355b98586305894bfdfca7207bdc637a5bd6fad4 // scroll down
                
                                 /Control+Up      Reaper _RS4f99bc00c84df0216a94a3bae828c195c77d6c56     // Script: BuyOne_Move selected FX envelope in track up one lane (swap).lua    
                                 /Control+Down    Reaper _RS43194b2f42bb29a1f466bea638a42106ddba94c5     // Script: BuyOne_Move selected FX envelope in track down one lane (swap).lua  
                        Scrub+Up      Reaper _RS4f99bc00c84df0216a94a3bae828c195c77d6c56     // Script: BuyOne_Move selected FX envelope in track up one lane (swap).lua    
                        Scrub+Down    Reaper _RS43194b2f42bb29a1f466bea638a42106ddba94c5     // Script: BuyOne_Move selected FX envelope in track down one lane (swap).lua  
                                       
                             
               /Zoom+Control+Up                  Reaper  _94c40da4c31a4c35814cf1dbc5812c3b Feedback=No  // Track: Select previous envelope
               /Zoom+Control+Down                Reaper  _8d9b24c1d30b43d2b1e37d2a097a3e05 Feedback=No  // Track: Select next envelope    
                     /Control+touch+Scrub+Up      Reaper  _94c40da4c31a4c35814cf1dbc5812c3b Feedback=No  // Track: Select previous envelope
                     /Control+touch+Scrub+Down    Reaper  _8d9b24c1d30b43d2b1e37d2a097a3e05 Feedback=No  // Track: Select next envelope   

                     

 

                                        // Scrub
 
 
                         Scrub        Scrub  
                                                           
                         Scrub       ClearModifier Shift                                   Feedback=No               // ClearModifier Shift      
                         Scrub       ClearModifier Option                                  Feedback=No               // ClearModifier Option
                         Scrub       ClearModifier Control                                 Feedback=No               // ClearModifier Control                             
                         Scrub       Reaper  _SWS_UNSELMASTER                              Feedback=No               // SWS: Unselect master track
                         Scrub       Reaper  _SWS_HIDEMASTER                               Feedback=No               // SWS: Hide master track  
                         Scrub       Reaper  _RSaeb8288b2019d5651b11138904e570e27a58c2db   Feedback=No               // Script: mpl_Minimize all tracks envelopes heights.lua
                         Scrub       Reaper  _RS0864070d129fe58581acadd27a177b6c942943e6   Feedback=No               // Script: mpl_Maximize selected tracks envelopes heights.lua 
                         /Scrub       Reaper  40456                                         Feedback=No               // Screenset:Load window set #03
                         Scrub       Reaper  _RS8a2f5d17e78c47e7dcdbd1fda74079a421864e69   Feedback=No               // Script: Archie_View; Zoom TCP and Arrange to fit screen.lua 
                         Scrub       Reaper  _RS8659c058fc32cd3fb1a7dcdedd2505d977ce6ec5   Feedback=No               // Script: HeDa_View Scroll Top.lua         

                         Scrub        Reaper _S&M_WNCLS5                                   Feedback=No HoldDelay=500 // SWS/S&M: Close all floating FX windows for selected tracks                   
                            
                            
       // NEXT/PREV GRID LINE                     
                                 
                            Decrease+JogWheel     Reaper _8020284d1ca8482b828f464e3852bdf4                           //Move cursor left to grid division and sel items on sel track                
                            Increase+JogWheel     Reaper "40647"                                                     //Move cursor right to grid division 
                    Control+Decrease+JogWheel     Reaper _8020284d1ca8482b828f464e3852bdf4                           //Move cursor left to grid division and sel items on sel track
                    Control+Increase+JogWheel     Reaper "40647"                                                     //Move cursor right to grid division 
   
                
// ENVELOPES                
                
     
// ARM/UNARM ENVELOPE -ENVELOPE O/O


                          
                               Zoom+Record       Reaper  40863                                                                   // Envelope: Toggle record arm for selected envelope
                       Control+Zoom+Record       Reaper  40863                                                                   // Envelope: Toggle record arm for selected envelope                      
                          Hold+Zoom+Record 	     Reaper  40883                                        Feedback=No HoldDelay=500  // Envelope: Toggle bypass for selected envelope 

                              Scrub+Record       Reaper  40863                                                                   // Envelope: Toggle record arm for selected envelope
                      Control+Scrub+Record       Reaper  40863                                                                   // Envelope: Toggle record arm for selected envelope                      
                         Hold+Scrub+Record 	     Reaper  40883                                        Feedback=No HoldDelay=500  // Envelope: Toggle bypass for selected envelope                                                   
                       
//  SELECT NEXT/PREV ENVELOPE                   
                                                                          
 
                      Scrub+Decrease+JogWheel    Reaper _94c40da4c31a4c35814cf1dbc5812c3b                                        // Prev envelope + sel all points - MUST HAVE TIME SELECTION
                      Scrub+Increase+JogWheel    Reaper _b77dd8a94d974d8f95da0f2d931edc90                                        // next envelope + sel all points - MUST HAVE TIME SELECTION                           
              Control+Scrub+Decrease+JogWheel    Reaper _94c40da4c31a4c35814cf1dbc5812c3b                                        // Prev envelope + sel all points - MUST HAVE TIME SELECTION
              Control+Scrub+Increase+JogWheel    Reaper _b77dd8a94d974d8f95da0f2d931edc90                                        // next envelope + sel all points - MUST HAVE TIME SELECTION
              
                                   /  Up+Latch    Reaper _94c40da4c31a4c35814cf1dbc5812c3b                                        // Prev envelope + sel all points - MUST HAVE TIME SELECTION 
                                   /Down+Latch    Reaper _b77dd8a94d974d8f95da0f2d931edc90                                        // next envelope + sel all points - MUST HAVE TIME SELECTION                   
                                                        
                                                                     
// NEXT PREV POINT AND SELECT            
                                     
                                   
                       Zoom+Decrease+JogWheel    Reaper  _SWS_BRMOVEEDITSELPREVENV                                                // SWS/BR: Move cursor to Prev Point + Select it  
                       Zoom+Increase+JogWheel    Reaper  _SWS_BRMOVEEDITSELNEXTENV                                                // SWS/BR: Move cursor to next Point + Select it                          
               Control+Zoom+Decrease+JogWheel    NoAction Reaper  _SWS_BRMOVEEDITSELPREVENV                                                // SWS/BR: Move cursor to Prev Point + Select it              
               Control+Zoom+Increase+JogWheel    NoAction Reaper  _SWS_BRMOVEEDITSELNEXTENV                                                // SWS/BR: Move cursor to next Point + Select it
               
          /        Hold+Zoom+Decrease+JogWheel    Reaper _SWS_BRMOVEEDITSELPREVENV                                                // SWS/BR: Move cursor to Prev Point + Select it  
          /        Hold+Zoom+Increase+JogWheel    Reaper _SWS_BRMOVEEDITSELNEXTENV                                                // SWS/BR: Move cursor to next Point + Select it                          
          /Hold+Control+Zoom+Decrease+JogWheel    Reaper _SWS_BRMOVEEDITSELPREVENV                                                // SWS/BR: Move cursor to Prev Point + Select it              
          /Hold+Control+Zoom+Increase+JogWheel    Reaper _SWS_BRMOVEEDITSELNEXTENV                                                // SWS/BR: Move cursor to next Point + Select it  
          

                                        Zoom     ClearModifier Control                                Feedback=No                 // ClearModifier Control 
                                        Zoom     Reaper 40031                                         Feedback=No                 // View: Zoom time selection 
                                        Zoom     Reaper  _SWS_BRMOVEEDITTONEXTENV                     Feedback=No                 // SWS/BR: Move edit cursor to next envelope point
                                        Zoom     Reaper  _SWS_BRMOVEEDITTOPREVENV                     Feedback=No                 // SWS/BR: Move edit cursor to previous envelope point
                                        
                                        
                                        Zoom     ClearModifier Control                                Feedback=No  HoldDelay=500  // ClearModifier Control
                                        Zoom     Reaper 40031                                         Feedback=No  HoldDelay=500  // View: Zoom time selection           								                             
                                        Zoom     Reaper  _WOL_SETSELENVHMAX                           Feedback=No  HoldDelay=500  // Script: mpl_Maximize selected tracks envelopes heights.lua
                                        Zoom     Reaper  _SWS_BRMOVEEDITTONEXTENV                     Feedback=No  HoldDelay=500  // SWS/BR: Move edit cursor to next envelope point 
                                        Zoom     Reaper  _SWS_BRMOVEEDITTOPREVENV                     Feedback=No  HoldDelay=500  // SWS/BR: Move edit cursor to previous envelope point
                                             
// NEXT PREV POINT AND ADD TO SELECTION   
                                                                                
                                          
                      Shift+Decrease+JogWheel    Reaper _SWS_BRMOVEEDITTOPREVENVADDSELL                                           // SWS/BR: Move edit cursor to previous envelope point and add to selection
                      Shift+Increase+JogWheel    Reaper _SWS_BRMOVEEDITTONEXTENVADDSELL                                           // SWS/BR: Move edit cursor to next envelope point and add to selection
                                
         Control+Zoom+Shift+Decrease+JogWheel    Reaper _SWS_BRMOVEEDITTOPREVENVADDSELL                                           // SWS/BR: Move edit cursor to previous envelope point and add to selection   
         Control+Zoom+Shift+Increase+JogWheel    Reaper _SWS_BRMOVEEDITTONEXTENVADDSELL                                           // SWS/BR: Move edit cursor to next envelope point and add to selection
                 Zoom+Shift+Decrease+JogWheel    Reaper _SWS_BRMOVEEDITTOPREVENVADDSELL                                           // SWS/BR: Move edit cursor to previous envelope point and add to selection
                 Zoom+Shift+Increase+JogWheel    Reaper _SWS_BRMOVEEDITTONEXTENVADDSELL                                           // SWS/BR: Move edit cursor to next envelope point and add to selection
                      Shift+Decrease+JogWheel    Reaper _SWS_BRMOVEEDITTOPREVENVADDSELL                                           // SWS/BR: Move edit cursor to previous envelope point and add to selection
                      Shift+Increase+JogWheel    Reaper _SWS_BRMOVEEDITTONEXTENVADDSELL                                           // SWS/BR: Move edit cursor to next envelope point and add to selection
                Scrub+Shift+Decrease+JogWheel    Reaper _SWS_BRMOVEEDITTOPREVENVADDSELL                                           // SWS/BR: Move edit cursor to previous envelope point and add to selection
                Scrub+Shift+Increase+JogWheel    Reaper _SWS_BRMOVEEDITTONEXTENVADDSELL                                           // SWS/BR: Move edit cursor to next envelope point and add to selection
           
           
                    
// MOVE SELECTED POINT    Up/Down 1DB   
                                                             
 
                                      Option     Option 
                                        
                                        
        /Option+Zoom+Control+Decrease+JogWheel    Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum     
        Option+Zoom+Control+Decrease+JogWheel    Reaper  41181                                                                    // Envelopes: Move selected points down 1DB
       /Option+Zoom+Control+Increase+JogWheel    Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum
        Option+Zoom+Control+Increase+JogWheel    Reaper  41180                                                                    // Envelopes: Move selected points up   1DB
                                                          
        /Option+Zoom+Decrease+JogWheel            Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum    
        Option+Zoom+Decrease+JogWheel            Reaper  41181                                                                    // Envelopes: Move selected points down 1DB
        /Option+Zoom+Increase+JogWheel            Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum
        Option+Zoom+Increase+JogWheel            Reaper  41180                                                                    // Envelopes: Move selected points up   1DB
                                      
       / Option+Decrease+JogWheel                 Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum 
        Option+Decrease+JogWheel                 Reaper  41181                                                                    // Envelopes: Move selected points down 1DB
        /Option+Increase+JogWheel                 Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum
        Option+Increase+JogWheel                 Reaper  41180                                                                    // Envelopes: Move selected points up   1DB
                              
                                      
        /Option+Scrub+Decrease+JogWheel           Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum  
        Option+Scrub+Decrease+JogWheel           Reaper  41181                                                                    // Envelopes: Move selected points down 1DB
       / Option+Scrub+Increase+JogWheel           Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum
        Option+Scrub+Increase+JogWheel           Reaper  41180                                                                    // Envelopes: Move selected points up   1DB
          
          
                     
                                                          
                                                  // MOVE SELECTED POINT    Up/Down 0.2DB          
                                                                                               
                                                          
  /Shift+Option+Zoom+Control+Decrease+JogWheel    Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum 
  Shift+Option+Zoom+Control+Decrease+JogWheel    Reaper  42382                                                                    // Envelopes: Move selected points down 0.2DB
  /Shift+Option+Zoom+Control+Increase+JogWheel    Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum
  Shift+Option+Zoom+Control+Increase+JogWheel    Reaper  42381                                                                    // Envelopes: Move selected points up   0.2DB
                                                    
  /Shift+Option+Zoom+Decrease+JogWheel            Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum 
  Shift+Option+Zoom+Decrease+JogWheel            Reaper  42382                                                                    // Envelopes: Move selected points down 0.2DB
  /Shift+Option+Zoom+Increase+JogWheel            Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum
  Shift+Option+Zoom+Increase+JogWheel            Reaper  42381                                                                    // Envelopes: Move selected points up   0.2DB
                                
  /Shift+Option+Scrub+Decrease+JogWheel           Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum 
  Shift+Option+Scrub+Decrease+JogWheel           Reaper  42382                                                                    // Envelopes: Move selected points down 0.2DB
  /Shift+Option+Scrub+Increase+JogWheel           Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum
  Shift+Option+Scrub+Increase+JogWheel           Reaper  42381                                                                    // Envelopes: Move selected points up   0.2DB
                              
                                
  /Shift+Option+Decrease+JogWheel                 Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum 
  Shift+Option+Decrease+JogWheel                 Reaper  42382                                                                    // Envelopes: Move selected points down 0.2DB
  /	Shift+Option+Increase+JogWheel                 Reaper _WOL_SETSELENVHMAX                                                        // SWS/wol: Set selected envelope height to maximum
  Shift+Option+Increase+JogWheel                 Reaper  42381                                                                    // Envelopes: Move selected points up   0.2DB

                
      
      
   


 
                 

ZoneEnd