Zone TrackFXMenu

    Shift+Option+RecordArm|       Reaper  _S&M_WNTSHW3
     /OnZoneDeactivation  Reaper _S&M_WNCLS3
        
	DisplayUpper|              FixedTextDisplay "FXMenu"
     DisplayLower|              FXMenuNameDisplay
     Rotary|                    NoAction
     RotaryPush|                ShowFXSlot
	RotaryPush|                GoFXSlot

    / Left                       SelectedTrackFXMenuBank -1
    / Right                      SelectedTrackFXMenuBank 1
    / Up                         Bank TrackFXMenu -1
    / Down                       Bank TrackFXMenu 1
					       
     RecordArm|                 NoAction
     Solo|                      NoAction
     Mute|                      Reaper "_S&M_FXOFF|"             //Offline FX slot
     Select|                    ToggleFXBypass                   //Bypass FX Slot
     Fader|                     NoAction

ZoneEnd