Zone VCA
// Revision: 3.2.2
    
    VUMeter|                    TrackOutputMeterMaxPeakLR
    DisplayUpper|               TrackNameDisplay { Track }
    Touch+DisplayLower|         TrackPanAutoLeftDisplay
    Option+DisplayLower|        TrackVCALeaderDisplay
    
    Fader|                      TrackPanAutoLeft RingStyle=Dot
    Flip+Fader|                 TrackPanAutoRight RingStyle=Dot
					       
    Rotary|                     TrackPanAutoLeft RingStyle=Dot
    Flip+Rotary|                TrackPanAutoRight RingStyle=Dot
    DisplayLower|               TrackPanAutoLeftDisplay
    Flip+DisplayLower|          TrackPanAutoRightDisplay
					       
    RotaryPush|                 TrackPanAutoLeft RingStyle=Dot [ 0.0 0.5 1.0 ]    // L C R step
    FaderPush|                  TrackPanAutoLeft RingStyle=Dot [ 0.0 0.5 1.0 ]    // L C R step
    Flip+RotaryPush|            TrackPanAutoRight RingStyle=Dot [ 0.0 0.5 1.0 ]   // -100 M +100 step
    Flip+FaderPush|             TrackPanAutoRight RingStyle=Dot [ 0.0 0.5 1.0 ]   // -100 M +100 step
    Option+Rotary|              TrackPanAutoLeft RingStyle=Dot
    Option+Fader|               TrackPanAutoLeft RingStyle=Dot
    Option+Flip+Rotary|         TrackPanAutoRight RingStyle=Dot
    Option+Flip+Fader|          TrackPanAutoRight RingStyle=Dot
					       
    RecordArm|                  TrackRecordArm
					       
    Solo|                       TrackSolo
    Shift+Solo|                 ClearAllSolo
					       
    Mute|                       TrackMute
    Shift+Mute|                 Reaper 40339 Feedback=No            // Track: Unmute all tracks
    
    Select|                     TrackUniqueSelect
    Shift+Select|               TrackRangeSelect    
    Control+Select|             TrackSelect
    Hold+Select|                TrackToggleVCASpill Feedback=No
    
    BankLeft                    Bank Folder -8
    BankRight                   Bank Folder 8
    ChannelLeft                 Bank Folder -1
    ChannelRight                Bank Folder 1

ZoneEnd