Zone Folder

    VUMeter|                    TrackOutputMeterMaxPeakLR
    DisplayUpper|               TrackNameDisplay { Track }
    Touch+DisplayLower|         TrackVolumeDisplay
    Option+DisplayLower|        TrackFolderParentDisplay
					       
    Fader|                      TrackVolume 
    Flip+Fader|                 TrackPan 
					       
    Rotary|                     TrackPanAutoLeft RingStyle=Dot
    DisplayLower|               TrackPanAutoLeftDisplay 
    Toggle+Rotary|              TrackPanAutoRight RingStyle=Dot
    Toggle+DisplayLower|        TrackPanAutoRightDisplay
					       
    RotaryPush|                 ToggleChannel
    Shift+RotaryPush|           TrackPan [ 0.5 ]                    // Reset track pan to center
    Option+RotaryPush|          TrackPanWidth [ 1.0 ]               // Reset track width to maximum
					       
    RecordArm|                  TrackRecordArm
    Option+RecordArm|           CycleTrackInputMonitor  
    Option+DisplayLower|        TrackInputMonitorDisplay   
    Control+RecordArm|          TrackInvertPolarity         
    Control+DisplayLower|       TrackInvertPolarityDisplay
    Alt+RecordArm|              CycleTrackAutoMode
    Alt+DisplayLower|           TrackAutoModeDisplay
					       
    Solo|                       TrackSolo
    Shift+Solo|                 ClearAllSolo
					       
    Mute|                       TrackMute
    Shift+Mute|                 Reaper 40339 Feedback=No            // Track: Unmute all tracks
    
    Select|                     TrackUniqueSelect
    Shift+Select|               TrackRangeSelect    
    Control+Select|             TrackSelect
    Hold+Select|                TrackToggleFolderSpill Feedback=No
    
    BankLeft                    Bank Folder -8
    BankRight                   Bank Folder 8
    ChannelLeft                 Bank Folder -1
    ChannelRight                Bank Folder 1

ZoneEnd