

Zone LDT_Markers_Rotary

OnZoneDeactivation ClearModifiers 

                              Zoom       Zoom

                  Decrease+JogWheel      Reaper _8020284d1ca8482b828f464e3852bdf4                                  // Move cursor left to grid division and sel items on sel track                
                  Increase+JogWheel      Reaper "40647"                                                            // Move cursor right to grid division 
             Zoom+Decrease+JogWheel      Reaper 40172                                                              // Markers: Go to previous marker/project start
             Zoom+Increase+JogWheel      Reaper 40173                                                              // Markers: Go to next marker/project end
             
       Zoom+Shift+Decrease+JogWheel      Reaper _SWS_MNUDGEL                                                       // SWS: Nudge marker under cursor left
       Zoom+Shift+Increase+JogWheel      Reaper _SWS_MNUDGER                                                       // SWS: Nudge marker under cursor right
   
   
       Alt+Option+Increase+JogWheel      Reaper 40173                                                              // Markers: Go to next marker/project end
       Alt+Option+Decrease+JogWheel      Reaper _SWS_SELPREVMORR   												   // SWS: Go to/time-select previous marker/region
  Zoom+Alt+Option+Increase+JogWheel      Reaper 40173                                                              // Markers: Go to next marker/project end
  Zoom+Alt+Option+Decrease+JogWheel      Reaper _SWS_SELPREVMORR   												   // SWS: Go to/time-select previous marker/region
 
// Markers
    RotaryPush1                   Reaper 40161                // Go to marker 01  
    RotaryPush1                   Reaper _S&M_EXCL_TGL1
    Rotary1                       Reaper _S&M_EXCL_TGL1    RingStyle=Fill
    DisplayUpper1                 FixedTextDisplay "  1"
    DisplayLower1                 FixedTextDisplay ""
    RotaryPush2                   Reaper 40162                // Go to marker 02 
    RotaryPush2                   Reaper _S&M_EXCL_TGL2
    Rotary2                       Reaper _S&M_EXCL_TGL2    RingStyle=Fill
    DisplayUpper2                 FixedTextDisplay "  2"
    DisplayLower2                FixedTextDisplay ""
    RotaryPush3                   Reaper 40163                // Go to marker 03
    RotaryPush3                   Reaper _S&M_EXCL_TGL3
    Rotary3                       Reaper _S&M_EXCL_TGL3    RingStyle=Fill
    DisplayUpper3                 FixedTextDisplay "  3"
    DisplayLower3                 FixedTextDisplay ""
    RotaryPush4                   Reaper 40164                // Go to marker 04
    RotaryPush4                   Reaper _S&M_EXCL_TGL4
    Rotary4                       Reaper _S&M_EXCL_TGL4    RingStyle=Fill
    DisplayUpper4                 FixedTextDisplay "  4"
    DisplayLower4                 FixedTextDisplay ""
    RotaryPush5                   Reaper 40165                // Go to marker 05
    RotaryPush5                   Reaper _S&M_EXCL_TGL5
    Rotary5                       Reaper _S&M_EXCL_TGL5    RingStyle=Fill
    DisplayUpper5                 FixedTextDisplay "  5"
    DisplayLower5                 FixedTextDisplay ""
    RotaryPush6                   Reaper 40166                // Go to marker 06
    RotaryPush6                   Reaper _S&M_EXCL_TGL6
    Rotary6                       Reaper _S&M_EXCL_TGL6    RingStyle=Fill
    DisplayUpper6                 FixedTextDisplay "  6"
    DisplayLower6                 FixedTextDisplay ""
    RotaryPush7                   Reaper 40167                // Go to marker 07
    RotaryPush7                   Reaper _S&M_EXCL_TGL7
    Rotary7                       Reaper _S&M_EXCL_TGL7    RingStyle=Fill
    DisplayUpper7                 FixedTextDisplay "  7"
    DisplayLower7                 FixedTextDisplay ""
    RotaryPush8                   Reaper 40168                // Go to marker 08
    RotaryPush8                   Reaper _S&M_EXCL_TGL8
    Rotary8                       Reaper _S&M_EXCL_TGL8    RingStyle=Fill
    DisplayUpper8                 FixedTextDisplay "  8"
    DisplayLower8                 FixedTextDisplay ""
    
    Shift                         ClearModifier Option 
    Shift                         ClearModifier Alt 
    Shift                         ClearModifier Control
    Shift                          Shift
    
    Shift+RotaryPush1             Reaper 40169                // Go to marker 09
    Shift+RotaryPush1             Reaper _S&M_EXCL_TGL9
    Shift+Rotary1                 Reaper _S&M_EXCL_TGL9    RingStyle=Fill
    Shift+DisplayUpper1           FixedTextDisplay "  9"
    Shift+RotaryPush2             Reaper 40160                // Go to marker 10
    Shift+RotaryPush2             Reaper _S&M_EXCL_TGL10
    Shift+Rotary2                 Reaper _S&M_EXCL_TGL10   RingStyle=Fill
    Shift+DisplayUpper2           FixedTextDisplay " 10"
    Shift+RotaryPush3             Reaper 41251                // Go to marker 11
    Shift+RotaryPush3             Reaper _S&M_EXCL_TGL11
    Shift+Rotary3                 Reaper _S&M_EXCL_TGL11   RingStyle=Fill
    Shift+DisplayUpper3           FixedTextDisplay " 11"
    Shift+RotaryPush4             Reaper 41252                // Go to marker 12
    Shift+RotaryPush4             Reaper _S&M_EXCL_TGL12
    Shift+Rotary4                 Reaper _S&M_EXCL_TGL12   RingStyle=Fill
    Shift+DisplayUpper4           FixedTextDisplay " 12"
    Shift+RotaryPush5             Reaper 41253                // Go to marker 13
    Shift+RotaryPush5             Reaper _S&M_EXCL_TGL13
    Shift+Rotary5                 Reaper _S&M_EXCL_TGL13   RingStyle=Fill
    Shift+DisplayUpper5           FixedTextDisplay " 13"
    Shift+RotaryPush6             Reaper 41254                // Go to marker 14
    Shift+RotaryPush6             Reaper _S&M_EXCL_TGL14
    Shift+Rotary6                 Reaper _S&M_EXCL_TGL14   RingStyle=Fill
    Shift+DisplayUpper6           FixedTextDisplay " 14"
    Shift+RotaryPush7             Reaper 41255                // Go to marker 15
    Shift+RotaryPush7             Reaper _S&M_EXCL_TGL15
    Shift+Rotary7                 Reaper _S&M_EXCL_TGL15   RingStyle=Fill
    Shift+DisplayUpper7           FixedTextDisplay " 15"
    Shift+RotaryPush8             Reaper 41256                // Go to marker 16
    Shift+RotaryPush8             Reaper _S&M_EXCL_TGL16
    Shift+Rotary8                 Reaper _S&M_EXCL_TGL16   RingStyle=Fill
    Shift+DisplayUpper8           FixedTextDisplay " 16"
    
    
    Option                        ClearModifier Shift 
    Option                        ClearModifier Alt 
    Option                        ClearModifier Control
    Option                        Option
    
    Option+RotaryPush1            Reaper 41257                // Go to marker 17
    Option+RotaryPush1            Reaper _S&M_EXCL_TGL17
    Option+Rotary1                Reaper _S&M_EXCL_TGL17    RingStyle=Fill
    Option+DisplayUpper1          FixedTextDisplay " 17"
    Option+RotaryPush2            Reaper 41258                // Go to marker 18
    Option+RotaryPush2            Reaper _S&M_EXCL_TGL18
    Option+Rotary2                Reaper _S&M_EXCL_TGL18    RingStyle=Fill
    Option+DisplayUpper2          FixedTextDisplay " 18"
    Option+RotaryPush3            Reaper 41259                // Go to marker 19
    Option+RotaryPush3            Reaper _S&M_EXCL_TGL19
    Option+Rotary3                Reaper _S&M_EXCL_TGL19    RingStyle=Fill
    Option+DisplayUpper3          FixedTextDisplay " 19"
    Option+RotaryPush4            Reaper 41260                // Go to marker 20
    Option+RotaryPush4            Reaper _S&M_EXCL_TGL20
    Option+Rotary4                Reaper _S&M_EXCL_TGL20    RingStyle=Fill
    Option+DisplayUpper4          FixedTextDisplay " 20"
    Option+RotaryPush5            Reaper 41261                // Go to marker 21
    Option+RotaryPush5            Reaper _S&M_EXCL_TGL21
    Option+Rotary5                Reaper _S&M_EXCL_TGL21    RingStyle=Fill
    Option+DisplayUpper5          FixedTextDisplay " 21"
    Option+RotaryPush6            Reaper 41262                // Go to marker 22
    Option+RotaryPush6            Reaper _S&M_EXCL_TGL22
    Option+Rotary6                Reaper _S&M_EXCL_TGL22    RingStyle=Fill
    Option+DisplayUpper6          FixedTextDisplay " 22"
    Option+RotaryPush7            Reaper 41263                // Go to marker 23
    Option+RotaryPush7            Reaper _S&M_EXCL_TGL23
    Option+Rotary7                Reaper _S&M_EXCL_TGL23    RingStyle=Fill
    Option+DisplayUpper7          FixedTextDisplay " 23"
    Option+RotaryPush8            Reaper 41264                // Go to marker 24
    Option+RotaryPush8            Reaper _S&M_EXCL_TGL24
    Option+Rotary8                Reaper _S&M_EXCL_TGL24    RingStyle=Fill
    Option+DisplayUpper8          FixedTextDisplay " 24"
    
    
    Control                      ClearModifier Option 
    Control                      ClearModifier Alt 
    Control                      ClearModifier Shift
    Control                      Control   

    Control+RotaryPush1           Reaper 41265                // Go to marker 25
    Control+RotaryPush1           Reaper _S&M_EXCL_TGL25
    Control+Rotary1               Reaper _S&M_EXCL_TGL25    RingStyle=Fill
    Control+DisplayUpper1         FixedTextDisplay " 25"
    Control+RotaryPush2           Reaper 41266                // Go to marker 26
    Control+RotaryPush2           Reaper _S&M_EXCL_TGL26
    Control+Rotary2               Reaper _S&M_EXCL_TGL26    RingStyle=Fill
    Control+DisplayUpper2         FixedTextDisplay " 26"
    Control+RotaryPush3           Reaper 41267                // Go to marker 27
    Control+RotaryPush3           Reaper _S&M_EXCL_TGL27
    Control+Rotary3               Reaper _S&M_EXCL_TGL27    RingStyle=Fill
    Control+DisplayUpper3         FixedTextDisplay " 27"
    Control+RotaryPush4           Reaper 41268                // Go to marker 28
    Control+RotaryPush4           Reaper _S&M_EXCL_TGL28
    Control+Rotary4               Reaper _S&M_EXCL_TGL28    RingStyle=Fill
    Control+DisplayUpper4         FixedTextDisplay " 28"
    Control+RotaryPush5           Reaper 41269                // Go to marker 29
    Control+RotaryPush5           Reaper _S&M_EXCL_TGL29
    Control+Rotary5               Reaper _S&M_EXCL_TGL29    RingStyle=Fill
    Control+DisplayUpper5         FixedTextDisplay " 29"
    Control+RotaryPush6           Reaper 41270                // Go to marker 30
    Control+RotaryPush6           Reaper _S&M_EXCL_TGL30
    Control+Rotary6               Reaper _S&M_EXCL_TGL30    RingStyle=Fill
    Control+DisplayUpper6         FixedTextDisplay " 30"
    Control+RotaryPush7           NoAction
    Control+Rotary7               NoAction
    Control+DisplayUpper7         FixedTextDisplay " "
    Control+RotaryPush8           NoAction
    Control+Rotary8               NoAction
    Control+DisplayUpper8         FixedTextDisplay " "
    
    Alt                           ClearModifier Option 
    Alt                           ClearModifier Shift 
    Alt                           ClearModifier Control
    Alt							  Alt

    Alt+RotaryPush1               Reaper 40157                // Insert marker at current position
    Alt+Rotary1                   NoAction
    Alt+DisplayUpper1             FixedTextDisplay "IN   "
    Alt+RotaryPush2               Reaper 40171                // Insert and/or edit marker at current position
    Alt+Rotary2                   NoAction
    Alt+DisplayUpper2             FixedTextDisplay "INedit"
    Alt+RotaryPush3               Reaper 40613                // Delete marker near cursor
    Alt+Rotary3                   NoAction
    Alt+DisplayUpper3             FixedTextDisplay "DELETE"
    Alt+RotaryPush4               NoAction              // Renumber all markers and regions in timeline order
    Alt+Rotary4                   NoAction
    Alt+DisplayUpper4             FixedTextDisplay "   "
    Alt+RotaryPush5               Reaper 40898                // Renumber all markers and regions in timeline order
    Alt+Rotary5                   NoAction
    Alt+DisplayUpper5             FixedTextDisplay " ReNum"
    Alt+RotaryPush6               Reaper 40326                // Show region/marker manager window
    Alt+Rotary6                   NoAction
    Alt+DisplayUpper6             FixedTextDisplay "window"
    Alt+RotaryPush7               Reaper _SWSMARKERLIST13     // Convert markers to regions
    Alt+Rotary7                   NoAction
    Alt+DisplayUpper7             FixedTextDisplay "M-R"
    Alt+RotaryPush8               Reaper _SWSMARKERLIST14     // Convert regions to markers
    Alt+Rotary8                   NoAction
    Alt+DisplayUpper8             FixedTextDisplay "R-M"
ZoneEnd