Zone MasterTrackFXMenu


/ Shift                       Shift   
/ Option                      Option  
/ Control                     Control 
/ Alt                         Alt  
/
/ 
/ Select1                Reaper NoAction          
/ Select2                Reaper NoAction       
/ Select3                Reaper NoAction       
/ Select4                Reaper NoAction       
/ Select5                Reaper NoAction       
/ Select6                Reaper NoAction       
/ Select7                Reaper NoAction       
/ Select8                Reaper NoAction       
/         
/   Mute1                Reaper NoAction       
/   Mute2                Reaper NoAction       
/   Mute3                Reaper NoAction       
/   Mute4                Reaper NoAction       
/   Mute5                Reaper NoAction       
/   Mute6                Reaper NoAction       
/   Mute7                Reaper NoAction       
/   Mute8                Reaper NoAction       

 

  DisplayUpper|       	 FXMenuNameDisplay
  DisplayLower|           FXBypassDisplay
  

	
	
  Rotary|             	NoAction
  
  
  RotaryPush|          Reaper  _S&M_WNCLS3                                  // SWS/S&M: Close all floating FX windows  
  RotaryPush|          Reaper  _S&M_WNCLS4                                  // SWS/S&M: Close all FX chain windows 
  RotaryPush|          Reaper _SWSTL_HIDEUNSEL 
  RotaryPush|          GoFXSlot 
  RotaryPush|          Reaper  _S&M_TOGLFLOATFX|                            //Float the FX window                             
  RotaryPush|          TrackAutoMode 0
  RotaryPush|          Reaper   _XENAKIOS_SETMASTVOLTO0
  
          Hold+RotaryPush|         Reaper _RS483ca2b0f76d032541e887a9d61525a4799b4888  // Script: mpl_Move focused Track FX to screen center.lua
          Hold+RotaryPush|         Reaper _RS483ca2b0f76d032541e887a9d61525a4799b4888 HoldDelay=300 Feedback=No   // Script: mpl_Move focused Track FX to screen center.lua
               
       Control+RotaryPush|          Reaper  _S&M_TOGLFXCHAIN             HoldDelay=300 Feedback=No                                                // SWS/S&M: Toggle show FX chain windows for selected tracks



      
  Left            	    Bank MasterTrackFXMenu -1
  Right           	    Bank MasterTrackFXMenu 1

	/InvertFB+RecordArm1 		    Reaper _S&M_FXBYP1                               // BYPASS FX1 
	/InvertFB+RecordArm2 		    Reaper _S&M_FXBYP2                               // BYPASS FX2 
	/InvertFB+RecordArm3 		    Reaper _S&M_FXBYP3                               // BYPASS FX3 
	/InvertFB+RecordArm4 		    Reaper _S&M_FXBYP4                               // BYPASS FX4 
	/InvertFB+RecordArm5 		    Reaper _S&M_FXBYP5                               // BYPASS FX5 
	/InvertFB+RecordArm6 		    Reaper _S&M_FXBYP6                               // BYPASS FX6 
	/InvertFB+RecordArm7 		    Reaper _S&M_FXBYP7                               // BYPASS FX7 
	/InvertFB+RecordArm8 		    Reaper _S&M_FXBYP8                               // BYPASS FX8 
	
	RecordArm| 	        ToggleFXBypass
	
InvertFB+Control+RecordArm|              Reaper 16										// toggle master FX bypass
	
         Solo|          NoAction
       Select|          NoAction
	    Fader|			NoAction
	    
	    Reaper   _XENAKIOS_SETMASTVOLTO0

ZoneEnd