Zone Home
// Revision: 3.2.4
     OnInitialization            SetDoublePressTime 400      // if you want to change from 400ms default 
    /OnInitialization            ToggleRestrictTextLength 7
/    OnInitialization           DisableFocusedFXMapping         //Uncomment this line to disable FocusedFX mapping on startup
/    OnInitialization           ToggleUseLocalModifiers         //Uncomment to restrict modifier broadcast to just this surfaces
     OnInitialization            SetLatchTime 300
     /OnInitialization            ToggleUseLocalFXSlot
     /OnInitialization            ToggleScrollLink
     
     
     
              /        BankLeft      Bank SelectedTrack -8
              /       BankRight      Bank SelectedTrack 8
              /     ChannelLeft      Bank SelectedTrack -1
              /    ChannelRight      Bank SelectedTrack 1

        IncludedZones
        Track
        MasterTrack
        Buttons
        GoZones
        HomePeek
        GlobalViewZone
        SelectedTracks
        SelectedTracksAutomation
        SelectedTrackSend
        SelectedTrackSendAutomation
        SelectedTrackSendAutomationPoint
        VCAAutomationPoint
        SelectedTrackReceive
        SelectedTrackFXMenu
        SelectedTrackFXMenuAutomation
        MasterTrackFXMenu
        TrackSend
        TrackReceive
        TrackFXMenu
        VCA
        VCAAutomation
        Folder
        SelectedTrackTCPFX
        LDT_Markers_Rotary
        ItemFades
        IncludedZonesEnd

ZoneEnd