Zone Track
// Revision: 3.2.4

// Base mixing zone only: keep this file lean and current.
BankLeft          Bank SelectedTrack -8
BankRight         Bank SelectedTrack 8
ChannelLeft       Bank SelectedTrack -1
ChannelRight      Bank SelectedTrack 1

Fader|            TrackVolume
VUMeter|          TrackOutputMeterMaxPeakLR
Rotary|           TrackPanAutoLeft RingStyle=Dot
RotaryPush|       TrackPanAutoLeft RingStyle=Dot [ 0.5 ]
Hold+RotaryPush|  TrackVolume [ 0.75 ]

DisplayUpper|     TrackNameDisplay
DisplayLower|     TrackPanAutoLeftDisplay
Touch+DisplayLower| TrackVolumeDisplay

RecordArm|        TrackRecordArm
Shift+RecordArm|  CycleTrackInputMonitor
Shift+RecordArm|  TrackInputMonitorDisplay

Solo|             TrackSolo
Shift+Solo|       ClearAllSolo
Shift+Solo|       TrackSolo

Mute|             TrackMute

Select|           TrackSelect
Shift+Select|     TrackRangeSelect
Control+Select|   TrackRangeSelect
Shift+Control+Select| TrackRangeSelect

ZoneEnd