Zone Track
// Revision: 3.2.8

// Base channel-strip mappings only.

Fader|            TrackVolume
VUMeter|          TrackOutputMeterMaxPeakLR
Rotary|           TrackPanAutoLeft RingStyle=Dot
RotaryPush|       TrackPanAutoLeft RingStyle=Dot [ 0.5 ]
Hold+RotaryPush|  NoAction

DisplayUpper|     TrackNameDisplay
DisplayLower|     TrackPanAutoLeftDisplay
Touch+DisplayLower| TrackVolumeDisplay

RecordArm|        TrackRecordArm
Shift+RecordArm|  CycleTrackInputMonitor
Shift+RecordArm|  TrackInputMonitorDisplay

Solo|             TrackSolo
Shift+Solo|       ClearAllSolo
Shift+Solo|       TrackSolo

Mute|             TrackMute

Select|           TrackSelect
Shift+Select|     TrackRangeSelect
Control+Select|   TrackRangeSelect
Shift+Control+Select| TrackRangeSelect

ZoneEnd